# gradle编译参数
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.logging.level=info
# https://github.com/gradle/gradle/issues/11308#issuecomment-554330650
systemProp.org.gradle.internal.publish.checksums.insecure=true
