app.title=Uncle\u5C0F\u8BF4
home.menu.download=\u4E0B\u4E66
home.menu.download.management=\u4E0B\u8F7D\u7BA1\u7406
home.menu.download.analysis=\u89E3\u6790\u4E0B\u8F7D
home.menu.search=\u627E\u4E66
home.menu.search.internal=\u641C\u7D22\u5C0F\u8BF4
home.menu.search.network=\u5168\u7F51\u641C\u4E66
home.menu.search.audio=\u5BFB\u627E\u6709\u58F0
home.menu.read=\u8BFB\u4E66
home.menu.read.text=\u5C0F\u8BF4\u4E66\u67B6
home.menu.read.audio=\u6709\u58F0\u5C0F\u8BF4
home.menu.rule=\u4E66\u6E90
home.menu.rule.text=\u4E66\u6E90\u7BA1\u7406
home.search.novel.placeholder=\u4E16\u754C\u8FD9\u4E48\u5927\uFF0C\u641C\u4E00\u641C\u80AF\u5B9A\u6709\u7684~
novel.name=\u4E66\u540D
novel.author=\u4F5C\u8005
novel.desc=\u7B80\u4ECB
novel.chapter.latest=\u6700\u65B0
unknown=\u672A\u77E5
none=\u65E0
# \u5C0F\u8BF4\u4E66\u6E90
home.view.fiction.rule.empty=\u8FD8\u6CA1\u6709\u5C0F\u8BF4\u4E66\u6E90\uFF0C\u5FEB\u53BB\u6DFB\u52A0\u5427~